<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Trobar numeros</title>
</head>

<body>
    <script>

        var numeros = new Array(700000);
        var numeroAtrobar = Math.floor(Math.random() * (5000 - 1) + 1);


        for (var i = 0; i < numeros.length; i++) {
            numeros[i] = Math.floor(Math.random() * (5000 - 1) + 1);
        }

        for (var i = 0; i < numeros.length; i+=2) {
            if (numeroAtrobar == numeros[i]) {
                alert("S'ha trobat el número " + numeroAtrobar);
                break;
            }
        }
        
    </script>
</body>

</html>
